{
  "name": "Barq - Food Delivery",
  "short_name": "Barq",
  "description": "Fast and reliable food delivery services in Egypt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb5a29"
}
